<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ry_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">


    <LinearLayout
        android:id="@+id/ly_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_light"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_default"
            android:paddingVertical="@dimen/padding_default"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:layout_weight="3"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="3"
                android:text="Title"
                android:textColor="@color/Text_60"
                android:textSize="@dimen/text_heading" />


            <TextView
                android:id="@+id/tv_book_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginHorizontal="@dimen/margin_default"
                android:layout_weight="5.5"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="3"
                android:text="Description"
                android:textColor="@color/Text_60"
                android:textSize="@dimen/text_heading" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/border" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="80dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_book" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/margin_huge"
        android:gravity="center_horizontal"
        android:textColor="@color/Text_80"
        android:textSize="@dimen/text_default"
        android:visibility="gone"
        tools:text="Network not available, please try again" />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>