<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:rippleColor="@color/background_dark"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_default"
        android:paddingVertical="@dimen/padding_medium"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/iv_book_thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_weight="3"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:maxLines="3"
            android:textColor="@color/Text"
            android:textSize="@dimen/text_heading"
            tools:text="Title" />


        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_weight="5.5"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/Text_80"
            android:textSize="@dimen/text_default"
            tools:text="Description" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/border" />

</com.google.android.material.card.MaterialCardView>
